{
  "theme": "Ayu Dark",

  // レイアウト
  "project_panel": {
    "dock": "left",
  },

  // 非表示
  "debugger": {
    "button": false,
  },
  "diagnostics": {
    "button": false,
  },
  "global_lsp_settings": {
    "button": false,
  },
  "agent": {
    "button": false,
    "favorite_models": [],
    "model_parameters": [],
  },

  "cli_default_open_behavior": "new_window", // zedコマンドは別ウィンドウで開く
}
