{
  "general": {
    "defaultApprovalMode": "auto_edit"
  },
  "output": {
    "format": "text"
  },
  "ide": {
    "enabled": true
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  }
}
